<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 10px 10px 10px 10px;
        }
        div table {
            width: 400px;
            height: 450px;
            background-color: #dddddd;  
            padding: 3px;
            margin:0 auto;
            
        }
        div td, th{
            font-size: 28px;
            text-align: center;
            color: white;
            width: 25%;
        }
        .result {
            background-color: #70c738;
            font-size: 38px; 
            text-align: right;
            color: black;
            padding-right: 10px;
        }
        .twocol{
            width: 50%;
            background-color: #7b7b7b;
        }
        .num{
            background-color: #373737;
        }
        .sign{
            background-color: #fa960a;
        }
  
    </style>
    <script>
        var count=0, count_i=0;
        
        function resultfn(obj){
            
            var result = document.getElementById("result");
            var hidden_01 = document.getElementById("hidden_01");
            var hidden_02 = document.getElementById("hidden_02");
            var result_e;
            if(count==0){
                result.innerHTML='';
            }
            switch (obj){
                case "c":
                    allClear();
                    count=-1;
                    break;
                case "=":
                    result.innerHTML=(eval(hidden_01.value));
                    count=-1; 
        
                    break;
                case "B":
                    var result_sub = result.innerHTML;
                    result.innerHTML =result_sub.substr(0,result_sub.length-1);

                    var hidden_sub = hidden_01.value;
                    hidden_01.value =hidden_sub.substr(0,hidden_sub.length-1);
                    break;
                case "+": case "/": case "*": case "-":
                    
                    hidden_01.value+=obj;
                    var hidden_arr = hidden_02.value;
                    hidden_02.value += obj;
                    
                    result.innerHTML='';
                    if(count_i>0 ){
                        var hidden_sub = hidden_01.value;
                        var calculation_f =hidden_sub.substring(0,hidden_sub.length-(count_i-1));
                        var calculation_e =hidden_sub.substring(hidden_sub.length-1,hidden_sub.length);
                        hidden_01.value = calculation_f+calculation_e;
                    }
                    count_i++;
                    
                    break;
                default :
                    result.innerHTML+=obj;
                    hidden_01.value += obj;
                    
                    
                    //hidden_02.value = eval(hidden_01.value);
                    count_i=0;
            }
           
            
            count++;
           
                    
        }
        function allClear(){
            result.innerHTML='';
            result.innerHTML='0';
            hidden_01.value='';
            hidden_02.value='';
            
        }


    </script>
</head>
<body>
    <h1 style="text-align: center;"><b>계산기</b></h1>
    <div>
        <table align="center">
            <tr >
                <td colspan="4" class="result" id="result" style="height: 78px;">
                0
                </td>
                
            </tr>
            <tr >
                <th colspan="2"class="twocol" onclick="resultfn('B');">BackSpace</th>
                <th colspan="2"class="twocol" onclick="resultfn('c');" >C</td>
            </tr>
            <tr>
                <td class="num" onclick="resultfn('1');">1</td>
                <td class="num" onclick="resultfn('2');">2</td>
                <td class="num" onclick="resultfn('3');">3</td>
                <td class="sign" onclick="resultfn('/');">/</td>
            </tr>
            <tr>
                <td class="num" onclick="resultfn('4');">4</td>
                <td class="num" onclick="resultfn('5');">5</td>
                <td class="num" onclick="resultfn('6');">6</td>
                <td class="sign" onclick="resultfn('*');">x</td>
            </tr>
            <tr>
                <td class="num" onclick="resultfn('7');">7</td>
                <td class="num" onclick="resultfn('8');">8</td>
                <td class="num" onclick="resultfn('9');">9</td>
                <td class="sign" onclick="resultfn('+');">+</td>
            </tr>
            <tr>
                <td class="num" onclick="resultfn('=');">=</td>
                <td class="num" onclick="resultfn('0');">0</td>
                <td class="num" onclick="resultfn('.');">.</td>
                <td class="sign"  onclick="resultfn('-');">-</td>
            </tr>
        </table>
       <input type="text" id="hidden_01"/>
       <input type="text" id="hidden_02"/>
    </div>
  
</body>
</html>